;; GUI配色（デフォルト）
(set-gui-color "app-background" "#1c1c1c")
(set-gui-color "app-foreground" "#f0f0f0")
(set-gui-color "focus-ring" "#4466ff33")
(set-gui-color "active-line-background" "#2a2a40")
(set-gui-color "cursor-background" "#88aaff")
(set-gui-color "cursor-foreground" "#111")
(set-gui-color "minibuffer-border" "#2c2c2c")
(set-gui-color "minibuffer-prompt" "#9fa8ff")
(set-gui-color "minibuffer-input" "#ffffff")
(set-gui-color "minibuffer-info" "#ffb86c")
(set-gui-color "minibuffer-error" "#ff6b6b")
(set-gui-color "statusline-border" "#2c2c2c")
(set-gui-color "statusline-background" "#202025")
(set-gui-color "statusline-foreground" "#d0d0d0")

;; キーバインド
(bind-key "C-n" "next-line")
(bind-key "C-p" "previous-line")
(bind-key "C-f" "forward-char")
(bind-key "C-b" "backward-char")
(bind-key "C-a" "move-beginning-of-line")
(bind-key "C-e" "move-end-of-line")
(bind-key "M-f" "forward-word")
(bind-key "M-b" "backward-word")
(bind-key "C-v" "scroll-up")
(bind-key "M-v" "scroll-down")
(bind-key "C-l" "recenter-top-bottom")
(bind-key "C-SPC" "set-mark-command")
(bind-key "C-w" "kill-region")
(bind-key "M-w" "copy-region-as-kill")
(bind-key "Up" "previous-line")
(bind-key "Down" "next-line")
(bind-key "Left" "backward-char")
(bind-key "Right" "forward-char")
(bind-key "M-<" "beginning-of-buffer")
(bind-key "M->" "end-of-buffer")
(bind-key "Backspace" "delete-backward-char")
(bind-key "Delete" "delete-char")
(bind-key "C-d" "delete-char")
(bind-key "M-d" "kill-word")
(bind-key "M-Backspace" "backward-kill-word")
(bind-key "C-k" "kill-line")
(bind-key "C-y" "yank")
(bind-key "M-y" "yank-pop")
(bind-key "C-g" "keyboard-quit")
(bind-key "Enter" "newline")
(bind-key "Tab" "indent-for-tab-command")
(bind-key "C-j" "newline-and-indent")
(bind-key "C-o" "open-line")
(bind-key "C-i" "indent-for-tab-command")
(bind-key "C-/" "undo")
(bind-key "C-." "redo")
(bind-key "C-S-_" "undo")
(bind-key "C-7" "undo")
(bind-key "C-\\" "redo")
(bind-key "C-?" "redo")
(bind-key "C-4" "redo")

(bind-key "C-x C-f" "find-file")
(bind-key "C-x C-s" "save-buffer")
(bind-key "C-x C-w" "write-file")
(bind-key "C-x s" "save-some-buffers")
(bind-key "C-x b" "switch-to-buffer")
(bind-key "C-x k" "kill-buffer")
(bind-key "C-x C-b" "list-buffers")
(bind-key "C-x 2" "split-window-below")
(bind-key "C-x 3" "split-window-right")
(bind-key "C-x 1" "delete-other-windows")
(bind-key "C-x 0" "delete-window")
(bind-key "C-x o" "other-window")
(bind-key "C-x C-c" "save-buffers-kill-terminal")
(bind-key "C-x C-x" "exchange-point-and-mark")
(bind-key "C-x <" "scroll-left")
(bind-key "C-x >" "scroll-right")
(bind-key "C-x h" "mark-whole-buffer")

(bind-key "M-g g" "goto-line")
(bind-key "M-g M-g" "goto-line")

(bind-key "M-x" "execute-command")
(bind-key "M-%" "query-replace")
(bind-key "C-M-%" "query-replace-regexp")
(bind-key "M-:" "eval-expression")
